{
  "name": "commentable-desktop",
  "version": "1.7.1",
  "year": "2026",
  "description": "コメンタブルの表示をデスクトップ上に投影するアプリケーション．終了する場合はタスクバーから終了を選択してください．",
  "main": "main.js",
  "scripts": {
    "prestart": "node native/person-segmentation/build.js --if-missing",
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:native": "node native/person-segmentation/build.js",
    "prepackage": "npm run build:native",
    "package": "electron-forge package",
    "premake": "npm run build:native",
    "make": "electron-forge make",
    "publish": "npm run build:native && electron-forge publish"
  },
  "author": "Tetsuaki Baba",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TetsuakiBaba/commentable.git"
  },
  "bugs": {
    "url": "https://github.com/TetsuakiBaba/commentable/issues"
  },
  "homepage": "https://commentable.carrd.co/",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@electron-forge/publisher-github": "^6.1.1",
    "electron": "^41.10.7"
  },
  "dependencies": {
    "electron-prompt": "^1.7.0",
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^2.0.1"
  }
}